:root {
  --clr-text: #374151;
  --clr-text-about: #9ca3af;
  --clr-heading: #111827;
  --clr-links: #4c5974;
  --clr-link-dark: #d1d5db;
  --clr-link-light: #374151;

  --clr-white: #ffffff;
  --clr-bg-dark: #000000;
  --clr-bg-light: #ffffff;

  --font-opensans: "Open Sans", serif;
  --font-firasans: "Fira Sans", serif;

  --fs-sm: 14px;
  --fs-normal: 16px;
  --fs-lg: 30px;

  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extrabold: 900;
}

/*
  Josh's Custom CSS Reset + My Skip Link Styles at the bottom to enhance accessibility
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  font-style: italic;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  Screen reader
*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
/*
 Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* 
 Skip link
*/
.skip-link {
  position: absolute;
  top: -3em;
  background: #fff;
}
.skip-link:focus {
  top: 0;
}
/* 
  Skip link - 2
*/
#skip a {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#skip a:focus {
  position: static;
  width: auto;
  height: auto;
}

a:focus-visible {
  outline: 0.1875rem solid var(--focus-outline);
  outline-offset: 0.25em;
}

/* CSS reset ends here */

body {
  background-color: var(--clr-bg-light);
  background-image: radial-gradient(#ddd 1px, transparent 0),
    radial-gradient(#ddd 1px, transparent 0);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  color: black;

  font-family: var(--font-firasans);
  font-size: 1.1rem;
  /* font-family: var(--font-opensans); */
}

@media (min-width: 970px) {
  body {
    font-size: 1.3rem;
  }
}

body.dark {
  background-image: radial-gradient(#333 1px, transparent 0),
    radial-gradient(#333 1px, transparent 0);
  background-color: var(--clr-bg-dark);
  color: white;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}

.primary-nav {
  position: fixed;
  left: 0;
  right: 0;
  padding: 1rem;
  backdrop-filter: blur(5px) saturate(180%) brightness(150%) blur(10px);
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px 0px,
    rgba(0, 0, 0, 0.5) 0px 5px 25px 0px;
}

.primary-nav ul {
  /* margin-top: 2.5rem; */
  list-style: none;
  padding: 0;
  display: flex;
  /* flex-wrap: wrap; */
  column-gap: 3rem;
  justify-content: space-between;
}

.primary-nav a {
  color: #c9c9c9;
  text-decoration-thickness: 3px;
  text-decoration-color: #639;
  text-transform: uppercase;
}

.primary-nav a:hover {
  color: white;
}

.primary-nav a:active {
  color: white;
  opacity: 0.8;
}

.dark-toggle {
  cursor: pointer;
}

.dark-toggle:hover {
  opacity: 0.8;
}

.about-grid img {
  max-width: 250px;
  width: 100%;
  border-radius: 0 30px 30px 30px;
  /* height: 320px; */
}

svg {
  width: 24px;
  height: 24px;
  fill: var(--clr-link-dark);
  color: var(--clr-link-dark);
}

.wrapper {
  width: 80%;
  max-width: 1240px;
  margin: 0 auto;
}

section#About {
  margin: 5rem 0;
}

section#About a {
  text-decoration-color: var(--clr-link-light);
  text-decoration-style: dotted;
  color: white;
}

.about-grid {
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
}

.about-grid ul {
  padding: 0;
  list-style: none;
  margin-top: 1.5rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.about-text {
  display: grid;
  gap: 1rem;
}

.about-text {
  font-size: 1.3rem;
  max-width: 600px;
  margin: 0 auto;
}

.about-heading {
  font-size: 2rem;
  font-weight: 700;
}

.about-text p {
  color: #d4d4d4;
}

.about-img {
  justify-self: center;
}

@media (min-width: 970px) {
  .about-grid {
    display: grid;
    gap: 2rem;
    align-items: flex-start;
    grid-template-columns: 2fr 4fr;
  }

  .about-grid .about-text {
    order: 2;
    /* max-width: 400px; */
  }

  .about-img {
    order: 1;
  }

  .about-heading {
    margin: 0;
  }

  .about-text p {
    margin: 0;
  }
}

.tools-icons {
  display: grid;
  justify-content: center;
  max-width: 300px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  row-gap: 2rem;
  column-gap: 1rem;
  /* justify-content: center; */
  border: 5px solid blue;
}

section.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* align-items: center; */
}

.education-container,
.experience-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.experience-container {
  margin-top: 4rem;
}

.details-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.details-img {
  width: 300px;
}
